@import "vars"
@media only screen and (min-width : 1200px)
	.header
		height: 100%
		width: 100%
		background: #0b1119 url(../img/bg/header-bg.png) top right no-repeat
		background-size: auto
		&-logo
			margin:  63px 0
		&-main
			&__text
				&-p
					& p
						font-size: 24px
						font-weight: 300
						padding-bottom:  30px
						width: 40%
						color: #bdbdbd
			&__form
				display: flex
	.why
		&-box
			display: flex
			justify-content: space-around
			align-items: center
			height: 100%        
			&__h
				padding-top: 30px 
				& h2 
					font-size: 18px
					text-transform: uppercase
					color: #fff
					font-weight: 400
			&__p
				font-size: 18px
				font-weight: 400
				width: 200px
				color: #bdbdbd
				position: relative
				height: 100%
	.graphic
		height: 70vh
		background:  url(../img/bg/lines-bg.png) bottom no-repeat
		&-boxes
			background: url(../img/graphic.png) center no-repeat
		&-lines
			& div 
				border-bottom: 1px solid $primary 
				width: 40px
				margin: 10px 0
				&:last-child
					margin: 10px
					
		&-h
			font-size: 40px
			font-weight: 400
			color: #fff
		&-box       
			height: 100vh
			position: relative
			&__tabs
				position: absolute
				&-1
					top: 35%
					left: 0%
					& p
						width: 70%
					&:hover
						&::after   
							content: ''                 
							width: 40px
							height: 40px
							background: rgba(255, 255, 255, 0.2)
							border-radius: 100%
							position: absolute
							top: 166%
							left: 2.4%        
				&-2
					top:  25%
					left: 25%
					& p
						width: 70%
					&:hover
						&::after   
							content: ''                 
							width: 40px
							height: 40px
							background: rgba(255, 255, 255, 0.2)
							border-radius: 100%
							position: absolute
							top: 178%
							left: 6.4%           
				&-3
					top: 35%
					left: 45%
					& p
						width: 70%
					&:hover
						&::after   
							content: ''                 
							width: 40px
							height: 40px
							background: rgba(255, 255, 255, 0.2)
							border-radius: 100%
							position: absolute
							top: 201.5%
							left: 1%
				&-4
					top: 23%
					left: 60%
					& p
						margin-left: 15px
						width: 80%
					&:hover
						&::after   
							content: ''                 
							width: 40px
							height: 40px
							background: rgba(255, 255, 255, 0.2)
							border-radius: 100%
							position: absolute
							top: 190.5%
							left: 29.4%
				&-5
					top: 18%
					left: 85%
					& p
						margin: 10px 20px
						width: 100%
					&:hover
						&::after   
							content: ''                 
							width: 40px
							height: 40px
							background: rgba(255, 255, 255, 0.2)
							border-radius: 100%
							position: absolute
							top: 190%
							left: -2.6%
				&-number
					position: absolute
					font-weight: 800
					font-size: 72px
					top: -90%
					left: -11.4%
					z-index: -3
					color: #fff
					opacity: 0.1
				&-text
					& p
						font-size: 18px
						font-weight: 300
						color: #ffffff
						z-index: 3
	.download
		&-box
			display: flex
			justify-content: center
			height: 100%
			margin: 150px 0 0 0
			background:  url(../img/bg/download-bg.png) center no-repeat
			background-size: contain
			align-items: center
			flex-direction: column
			&__h
				& h2
					font-size: 40px
					font-weight: 400
					text-transform: uppercase
					color: #fff
			&__span
				padding: 15px 0 
				& span
					font-size: 18px
					text-transform: uppercase
			&__descr
				padding: 30px 0 
				& h3
					color: #bdbdbd
					font-size: 18px
					font-weight: 300
			&__timer
				display: flex
				position: relative 
				justify-content: space-around
				align-items: center
				width: 555px
				height: 150px
				color: #ffffff
				font-size: 60px
				font-weight: 400
				& span
					font-size: 18px
					border-top: 1px solid #fff
					position: absolute
					bottom: 0
					font-weight: 300
					color: #fff
			&__form
				padding: 30px 0 
	.footer
		display: flex
		justify-content: center
		width: 100%
		color: #fff
		align-items: center
		background: #080d13
		height: 100px
		&-text__love
			color: red   	
@media only screen and (max-width : 1199px)
	.header
		height: 600px
		margin-left: 30px 
		width: 100%
		background: #0b1119 url(../img/bg/header-bg-mobile.png)  right no-repeat
		background-size: 60%
		&-logo
			margin:  63px 0
		&-main
			&__text
				&-primary
					& span
						font-size: 14px
				&-h
					& h1
						width: 50%
						font-size: 20px
				&-p
					& p
						font-size: 16px
						width: 50%
	.input-primary
		& input
			width: 195px
			padding: 0
			text-align: center
	.btn-primary
		& button
			width: 195px
	.why-line
		display: none		
	.autor
		height: 600px
		position: relative
		&-box
			position: relative
			&::after
				content: ''
				border: 3px solid $primary
				display: inline-block
				position: absolute
				left: 142px
				top: -58px
				padding: 0
				width: 80%
				height: 500px
				z-index: -1
			&__photo 
				& img
					width: 284px
				&::after
					display: none
			&__text
				padding-left: 30px 
				&-span
					text-transform: uppercase
					padding: 20px 0 10px 0
				&-h 
					position: relative
					& h2
						font-size: 28px
						&::after
							left: -50%
				&-p
					width: 80%
					& p 
						font-size: 16px
	.graphic
		height: 600px
		margin: 100px 0 100px 5%
		width: 100%
		position: relative
		background:  none
		&-boxes
			background: none
		&-h
			& h2 
				font-size: 20px
				width: 100%
		&-box
			display: flex
			height: 100%
			justify-content: center
			flex-direction: column
			align-items: flex-start
			&__mobile
				&-tabs
					display: flex
					align-items: center
					&__li
						padding: 6px 
						margin-right: 5%
						background: #3c4147
						border-radius: 50%
						display: flex
						justify-content: center
						align-items: center
						opacity: .6
						& div
							font-size: 0
							position: relative
							width: 16px
							display: flex
							justify-content: center
							align-items: center
							height: 16px
							border-radius: 100%
							background: #fff
							opacity: 1
							z-index: 3
							&::after
								content: ''
								display: flex
								width: 5px
								border-radius: 50%
								height: 5px
								background: #0B1119
								opacity: 1
								z-index: 5
								justify-content: center
								align-items: center
					&-number
						font-weight: 800
						font-size: 72px
						z-index: -3
						color: #fff
						opacity: 0.1
					& p 
						padding: 0 10px
						color: #fff
	.hidden-mobile
		display: none
	.hidden-desctop
		display: block
	.download
		&-box
			margin: 50px 0 0 0
			display: flex
        	justify-content: center
			background-size: 70%
			&__h
				& h2
					font-size: 26px
					text-align: center
			&__span
				display: flex
				& span
					font-size: 16px
					text-align: center
			&__timer
				width: 80%
				font-size: 32px
				& span
					font-size: 12px
					bottom: 25%
	.btn-primary
		padding: 0
	.footer
		text-align: center
		width: 100%
@media only screen and (max-width : 992px)
	.header
		height: 600px
		margin-left: 30px 
		width: 100%
		background: #0b1119 url(../img/bg/header-bg-mobile.png)  right no-repeat
		background-size: 60%
		&-logo
			margin:  63px 0
		&-main
			&__text
				&-primary
					& span
						font-size: 14px
				&-h
					& h1
						width: 50%
						font-size: 20px
				&-p
					& p
						font-size: 16px
						width: 50%
	.input-primary
		& input
			width: 195px
			padding: 0
			text-align: center
	.btn-primary
		& button
			width: 195px
	.why-line
		display: none		
	.autor
		height: 600px
		position: relative
		&-box
			position: relative
			&::after
				content: ''
				border: 3px solid $primary
				display: inline-block
				position: absolute
				left: 142px
				top: -58px
				padding: 0
				width: 80%
				height: 500px
				z-index: -1
			&__photo 
				& img
					width: 284px
				&::after
					display: none
			&__text
				padding-left: 30px 
				&-span
					text-transform: uppercase
					padding: 20px 0 10px 0
				&-h 
					position: relative
					& h2
						font-size: 28px
						&::after
							left: -50%
				&-p
					width: 80%
					& p 
						font-size: 16px
	.graphic
		height: 600px
		margin: 100px 0 100px 5%
		width: 100%
		position: relative
		background:  none
		&-boxes
			background: none
		&-h
			& h2 
				font-size: 20px
				width: 100%
		&-box
			display: flex
			height: 100%
			justify-content: center
			flex-direction: column
			align-items: flex-start
			&__mobile
				&-tabs
					display: flex
					align-items: center
					&__li
						padding: 6px 
						margin-right: 5%
						background: #3c4147
						border-radius: 50%
						display: flex
						justify-content: center
						align-items: center
						opacity: .6
						& div
							font-size: 0
							position: relative
							width: 16px
							display: flex
							justify-content: center
							align-items: center
							height: 16px
							border-radius: 100%
							background: #fff
							opacity: 1
							z-index: 3
							&::after
								content: ''
								display: flex
								width: 5px
								border-radius: 50%
								height: 5px
								background: #0B1119
								opacity: 1
								z-index: 5
								justify-content: center
								align-items: center
					&-number
						font-weight: 800
						font-size: 72px
						z-index: -3
						color: #fff
						opacity: 0.1
					& p 
						padding: 0 10px
						color: #fff
	.hidden-mobile
		display: none
	.hidden-desctop
		display: block
	.download
		&-box
			margin: 50px 0 0 0
			display: flex
        	justify-content: center
			background-size: 70%
			&__h
				& h2
					font-size: 26px
					text-align: center
			&__span
				display: flex
				& span
					font-size: 16px
					text-align: center
			&__timer
				width: 80%
				font-size: 32px
				& span
					font-size: 12px
					bottom: 25%
	.btn-primary
		padding: 0
	.footer
		text-align: center
		width: 100%
@media only screen and (max-width : 768px)
	body
		overflow-x: hidden
		width: 100%
	.header	
		height: 600px
		overflow: hidden
		max-width: 100%
		background: #0b1119 url(../img/bg/header-bg-mobile.png)  right no-repeat
		background-size: 60%
		overflow: hidden
		&-logo
			margin:  63px 0px
		&-main
			&__text
				&-primary
					& span
						font-size: 14px
				&-h
					& h1
						width: 50%
						font-size: 20px
				&-p
					& p
						font-size: 16px
						width: 50%
	.input-primary
		& input
			width: 195px
			padding: 0
			text-align: center
	.btn-primary
		& button
			width: 195px
	.why-line
		display: none		
	.why
		display: flex
		justify-content: center	
		align-items: center
		&-box
			justify-content: space-around
			align-items: center
	.autor
		height: 600px
		position: relative
		&-box
			position: relative
			&::after
				content: ''
				border: 3px solid $primary
				display: inline-block
				position: absolute
				left: 14.5%
				top: -58px
				padding: 0
				width: 80%
				height: 500px
				z-index: -1
			&__photo 
				& img
					width: 284px
				&::after
					display: none
			&__text
				padding-left: 30px 
				&-span
					text-transform: uppercase
					padding: 20px 0 10px 0
				&-h 
					position: relative
					& h2
						font-size: 28px
						&::after
							left: -50%
				&-p
					width: 80%
					& p 
						font-size: 16px
	.graphic
		height: 630px
		overflow: hidden
		width: 100%
		position: relative
		background:  none
		&-boxes
			background: none
			width: 707px
		&-h
			& h2 
				font-size: 20px
				width: 100%
		&-box
			display: flex
			height: 100%
			justify-content: center
			flex-direction: column
			align-items: flex-start
			&__mobile
				&-tabs
					display: flex
					align-items: center
					&__li
						padding: 6px 
						margin-right: 5%
						background: #3c4147
						border-radius: 50%
						display: flex
						justify-content: center
						align-items: center
						opacity: .6
						& div
							font-size: 0
							position: relative
							width: 16px
							display: flex
							justify-content: center
							align-items: center
							height: 16px
							border-radius: 100%
							background: #fff
							opacity: 1
							z-index: 3
							&::after
								content: ''
								display: flex
								width: 5px
								border-radius: 50%
								height: 5px
								background: #0B1119
								opacity: 1
								z-index: 5
								justify-content: center
								align-items: center
					&-number
						font-weight: 800
						font-size: 72px
						z-index: -3
						color: #fff
						opacity: 0.1
					& p 
						padding: 0 10px
						color: #fff
	.hidden-mobile
		display: none
	.hidden-desctop
		display: block
	.download
		background-size: 50% 
		&-box
			display: flex
			margin: 50px 0 0 0
        	justify-content: center
			background-size: contain
			&__h
				& h2
					font-size: 26px
					text-align: center
			&__span
				display: flex
				& span
					font-size: 16px
					text-align: center
			&__timer
				width: 80%
				font-size: 32px
				& span
					font-size: 12px
					bottom: 25%
	.btn-primary
		padding: 0
	.footer
		text-align: center
		width: 100%
@media only screen and (max-width : 480px)
	.header
		background: transparent
		margin: 0
		height: 750px
		&-logo
			margin: 33px 0 39px 15px
		&-main
			height: 100%
			max-width: 100%
			&__text
				display: flex
				width: 100%
				justify-content: center
				flex-direction: column
				align-items: center
				&-primary
					& span
						font-size: 14px
				&-h
					display: flex
					justify-content: center
					& h1
						width: 90%
						text-align: center
						font-size: 20px
				&-p
					margin-bottom: 250px
					display: flex
					justify-content: center
					& p
						text-align: center
						font-size: 16px
						width: 90%
			&__form
				flex-direction: column
				align-items: center
	.input-primary
		& input
			width: 290px
			padding: 0
			text-align: center
	.btn-primary
		position: relative
		margin-top: 15px
		& button
			width: 290px
	.bg-mobile
		z-index: -1
		width: 100%
		margin-top: -324px
		height: 350px
		background: #0b1119 url(../img/bg/header-bg-mobile.png) center no-repeat
		background-size: contain
	.why
		padding: 50px 0
		height: max-content
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		position: relative
		&-box
			flex-direction: column
			justify-content: center
			text-align: center
			&__profession
				padding: 30px 0 
	.why-line
		display: none
	.autor
		height: max-content
		position: relative
		&-box
			flex-direction: column
			justify-content: center
			margin: 0			
			align-items: center
			position: relative
			left: 0%
			&::after
				content: ''
				border: 3px solid $primary
				display: inline-block
				position: absolute
				top: 119px
				left: 0%
				padding: 0
				width: 100%
				height: 500px
				z-index: -1
			&__photo 
				& img
					width: 185px
				&::after
					display: none
			&__text
				display: flex
				padding-left: 0
				justify-content: center
				flex-direction: column
				text-align: center
				align-items: center
				&-span
					text-transform: uppercase
					padding: 20px 0 10px 0
				&-h 
					position: relative
					& h2
						font-size: 20px
						&::after
							display: none
				&-p
					width: 80%
					& p 
						font-size: 16px
	.graphic
		height: max-content
		position: relative
		margin: 0
		padding: 50px 0
		width: 100%
		position: relative
		background:  none
		&-boxes
			background: none
			display: flex
			justify-content: center
			flex-direction: column
			align-items: flex-start
			padding-left: 16px
			width: 90%
			height: max-content
		&-h
			& h2 
				font-size: 20px
				width: 100%
		&-box
			display: flex
			height: 100%
			justify-content: center
			flex-direction: column
			align-items: flex-start
			&__mobile
				&-tabs
					display: flex
					margin: 30px 10px
					align-items: center
					&__li
						padding: 6px 
						margin-right: 10px
						background: #3c4147
						border-radius: 50%
						display: flex
						justify-content: center
						align-items: center
						opacity: .6
						& div
							font-size: 0
							position: relative
							width: 16px
							display: flex
							justify-content: center
							align-items: center
							height: 16px
							border-radius: 100%
							background: #fff
							opacity: 1
							z-index: 3
							&::after
								content: ''
								display: flex
								width: 5px
								border-radius: 50%
								height: 5px
								background: #0B1119
								opacity: 1
								z-index: 5
								justify-content: center
								align-items: center
					&-number
						position: absolute
						left: 17.5% 
						font-weight: 800
						font-size: 72px
						z-index: -3
						
						color: #fff
						opacity: 0.1	

					& p 
						padding: 0 10px
						color: #fff
	.hidden-mobile
		display: none
	.hidden-desctop
		display: block
	.download
		&-box
			display: flex
			margin: 50px 0 0 0
        	justify-content: center
			&__h
				& h2
					font-size: 26px
					text-align: center
			&__span
				display: flex
				& span
					font-size: 16px
					text-align: center
			&__timer
				width: 80%
				font-size: 32px
				& span
					font-size: 12px
					bottom: 25%
	.btn-primary
		padding: 0
	.footer
		text-align: center
		margin-top: 30px 
@media only screen and (max-width : 340px)
	.header
		height: 700px
		background: transparent
		&-logo
			margin: 33px 0 39px 15px
		&-main
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			&__text
				display: flex
				justify-content: center
				flex-direction: column
				align-items: center
				&-primary
					& span
						font-size: 14px
				&-h
					display: flex
					justify-content: center
					& h1
						width: 90%
						text-align: center
						font-size: 20px
				&-p
					margin-bottom: 200px
					display: flex
					justify-content: center
					& p
						text-align: center
						font-size: 16px
						width: 90%

			&__form
				height: 100%
				position: relative
				flex-direction: column
				align-items: center
	.input-primary
		& input
			width: 290px
			padding: 0
			text-align: center
	.btn-primary
		margin-top: 15px
		& button
			width: 290px
	.bg-mobile
		z-index: -1
		width: 100%
		margin-top: -300px
		height: 350px
		background: #0b1119 url(../img/bg/header-bg-mobile.png) center no-repeat
		background-size: contain
	.why
		margin: 0
		padding: 50px 0
		height: max-content
		&-box
			padding: 0
			flex-direction: column
			justify-content: center
			text-align: center
			&__profession
				padding: 30px 0 
	.why-line
		display: none
	.autor
		height: 100%
		position: relative
		&-box
			flex-direction: column
			justify-content: center
			align-items: center
			position: relative
			&::after
				content: ''
				border: 3px solid $primary
				display: inline-block
				position: absolute
				top: 119px
				left: 0%
				padding: 0
				width: 100%
				height: 500px
				z-index: -1
			&__photo 
				& img
					width: 185px
				&::after
					display: none
			&__text
				display: flex
				justify-content: center
				flex-direction: column
				text-align: center
				align-items: center
				padding-left: 0
				&-span
					text-transform: uppercase
					padding: 20px 0 10px 0
				&-h 
					position: relative
					& h2
						font-size: 20px
						&::after
							display: none
				&-p
					width: 80%
					& p 
						font-size: 16px
	.graphic
		height: 750px
		padding-top: 100px
		width: 100%
		position: relative
		background:  none
		&-boxes
			background: none
			display: flex
			justify-content: center
			flex-direction: column
			align-items: flex-start
			padding-left: 16px
			width: 90%
			height: max-content
		&-h
			& h2 
				font-size: 20px
				width: 100%
		&-box
			display: flex
			height: 100%
			justify-content: center
			flex-direction: column
			align-items: flex-start
			&__mobile
				&-tabs
					display: flex
					margin: 30px 10px
					align-items: center
					&__li
						padding: 6px 
						margin-right: 10px
						background: #3c4147
						border-radius: 50%
						display: flex
						justify-content: center
						align-items: center
						opacity: .6
						& div
							font-size: 0
							position: relative
							width: 16px
							display: flex
							justify-content: center
							align-items: center
							height: 16px
							border-radius: 100%
							background: #fff
							opacity: 1
							z-index: 3
							&::after
								content: ''
								display: flex
								width: 5px
								border-radius: 50%
								height: 5px
								background: #0B1119
								opacity: 1
								z-index: 5
								justify-content: center
								align-items: center
					&-number
						position: absolute
						left: 17.5% 
						font-weight: 800
						font-size: 72px
						z-index: -3
						
						color: #fff
						opacity: 0.1	

					& p 
						padding: 0 10px
						color: #fff
	.hidden-mobile
		display: none
	.hidden-desctop
		display: block
	.download
		&-box
			display: flex
			margin: 50px 0 0 0
        	justify-content: center
			&__h
				& h2
					font-size: 26px
					text-align: center
			&__span
				display: flex
				& span
					font-size: 16px
					text-align: center
			&__timer
				width: 80%
				font-size: 32px
				& span
					font-size: 12px
					bottom: 25%
	.footer
		text-align: center
		margin-top: 30px 
