$default-font: "roboto-example", sans-serif
$accent: orange
$primary: #f99406
$text: #bdbdbd

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background: #0b1119


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.span-primary
    & span
        color: $primary
        display: inline
        font-weight: 300
.h-primary
    & h1
        font-size: 40px
        width: 60%
        text-transform: uppercase
        font-weight: 400
        color: #fff
.input-primary
    & input
        width: 373px
        border: none
        height: 54px
        font-weight: 400
        font-size: 14px
        padding: 25px 0 25px 21px
        outline: none
.btn-primary
    & button
        width: 196px
        outline: none
        background: $primary
        color: #ffffff
        border: none
        font-weight: 400
        font-size: 14px
        height: 54px
.why-line
    height: 2px
    width: 79px
    display: flex
    justify-content: center
    align-items: center
    background: #242930
.hidden-desctop
    display: none