.header
    height: 100%
    width: 100%
    background: #0b1119 url(../img/bg/header-bg.png) top right no-repeat
    background-size: auto
    &-logo
        margin:  63px 0
    &-main
        &__text
            &-p
                & p
                    font-size: 24px
                    font-weight: 300
                    padding-bottom:  30px
                    width: 40%
                    color: #bdbdbd
        &__form
            display: flex

.why
    &-box
        display: flex
        justify-content: space-around
        align-items: center
        height: 100%        
        &__h
            padding-top: 30px 
            & h2 
                font-size: 18px
                text-transform: uppercase
                color: #fff
                font-weight: 400
        &__p
            font-size: 18px
            font-weight: 400
            width: 200px
            color: #bdbdbd
            position: relative
            height: 100%
                