.download
    &-box
        display: flex
        justify-content: center
        height: 100%
        margin: 150px 0 0 0
        background:  url(../img/bg/download-bg.png) center no-repeat
        background-size: contain
        align-items: center
        flex-direction: column
        &__h
            & h2
                font-size: 40px
                font-weight: 400
                text-transform: uppercase
                color: #fff
        &__span
            padding: 15px 0 
            & span
                font-size: 18px
                text-transform: uppercase
        &__descr
            padding: 30px 0 
            & h3
                color: #bdbdbd
                font-size: 18px
                font-weight: 300
        &__timer
            display: flex
            position: relative 
            justify-content: space-around
            align-items: center
            width: 555px
            height: 150px
            color: #ffffff
            font-size: 60px
            font-weight: 400
            & span
                font-size: 18px
                border-top: 1px solid #fff
                position: absolute
                bottom: 0
                font-weight: 300
                color: #fff
        &__form
            padding: 30px 0 
.footer
    display: flex
    justify-content: center
    width: 100%
    color: #fff
    align-items: center
    background: #080d13
    height: 100px
    &-text__love
        color: red